\section{ Introduction } 
\vspace{.5cm}
 Real estate in Bangladesh  has developed dramatically in recent years due to the construction boom and increasing number of high-rise buildings in the major urban centers of the country, most notably Dhaka .In 1991, REHAB (Real Estate and Housing Association of Bangladesh) was formed with only 19 members which later increased to 1,082, as of 2011. In 2000, National Housing Authority Act was adopted and approved by the national assembly and subsequently a new body named National Housing Authority was established, dissolving the former state organizations of Housing and Settlement Direction (HSD) and Deputy Commissioner Settlement (DCS). The act finally came into effect on 15 July 2001.
\vspace{.4cm}
The real estate scene in Bangladesh has always been on the rise, with new players entering the industry on a regular basis. They are in the form of developers, raw material providers and, of course, the individual land owners developing their own properties. Transactions are where the trouble lied for the everyday person. Penetration of flat rent and buy service  is changing the way people interact with real estate. It is a convenient place which is reliable and easy to access as well.
\section{ Beginning of the real state} 
\vspace{.5cm}
Real estate development is a business activity concerned with land and construction that provides value-adding services by developing residential, commercial, institutional, industrial and integrated projects and related infrastructure. The concept of real estate in Bangladesh emerged after liberation. Over time, real estate has become a subject of keen interest for the general public, businessmen and other stakeholders. The real estate and housing sector is one of the main drivers of any nation's economic development and industrialization. In Bangladesh, real estate has emerged as a crucial sector of our economy. It has a huge multiplier effect on economic activities and therefore, is a big driver of economic growth. It is one of the largest employment-generating sectors after agriculture and garments. Not only does it generate direct and indirect employment opportunities, it also stimulates demand for ancillary industries, for example steel, cement, tiles and sanitary ware, cable and electric ware, paint, glass and aluminum, brick, building materials, and consumer durable.
\vspace{.5cm}
As the extent of globalization spreads, the process of urbanization increases. It has increased the momentum of urbanization in both developed and developing countries. The ever-increasing urban population is creating an increasing demand for housing and shelter. The right to shelter is a fundamental right embodied in both the Universal Declaration of Human Rights and the Constitution of Bangladesh. But Bangladesh being a poor developing country, it is almost impossible for the government to ensure housing for all. In Bangladesh, the rate of urbanization is very high, aggravated by the high population growth rate and rapid rural-urban migration. The trend of urban growth in this country is about 3.25% per annum (Islam, 2012). This will change and increase Bangladesh's demand for housing. To accommodate the increasing urban population, real estate development is essential to provide appropriate housing in Bangladesh.

\section{ Impact on our economy } 
\vspace{.5cm}
The real estate sector is the growth center for the development of any economy. As one of the most densely populated countries in the world, Bangladesh has been experiencing severe housing shortages. With the majority of the population in the middle and low-income groups, ensuring housing for all is difficult here. The private sector housing developers have met a large proportion of the national housing demand in the last 40 years.
But Bangladesh also suffers from a scarcity of land. It is an agriculture-based country where the urbanization level of 28% (Islam, 2012) is substantially lower than in developed countries. However, urban centers are housing huge populations. People are migrating to urban areas because of both push and pull factors, thereby creating an urban sprawl. Meeting the huge demand for housing has become a challenge for the government. The real estate sector in Bangladesh has been operating for four decades, within which period it has fluctuated greatly. Today the sector plays a major role in the national economy, contributing up to 7.08% of the national GDP in FY 2013-14 (BBS, 2014). 
In addition, the sector also contributed to the national economy through linkage industries, such as MS bar, cement, brick, sand, ceramic tile, paint and other fixtures and fittings. Real Estate and Housing Association of Bangladesh (REHAB) declared that the sector along with its linkage industries contributed about 12% to the national GDP in 2014.

\section{   What actually flat rent and sell service is } 
\vspace{.5cm}
 Flat rent and sell service is the new name making ripples in the ocean of property dealings. It is an online property portal holding the largest collection of property listings in Dhaka city with the intent to create an online and offline marketplace where sellers, buyers, landlords, tenants, developers and real estate investors can engage in completing any real estate transaction securely and efficiently. Flat rent and sell service  is a trusted real estate expert with complete knowledge of Dhaka’s real estate market, having the ability to guide any person or company, regardless of their interest in real estate, so that they can make the right decision to satisfy their real estate requirements.
\section{Conclusion } 
\vspace{.5cm}
We all know that after food and clothing, housing is one of the basic rights of every citizen. To meet this fundamental need, the private real estate and housing developers initiated a real estate development venture a couple of decades back, especially to address the growing urban housing problem. Private sector initiative sparked a remarkable boom in investment and development activities. The relationship between real estate prices and general economic conditions have an extensive history, beginning with the ways in which long swings in construction and price development were synchronised with long swings in aggregate economic activity.
The sector has extensive potential to attract investment to its various segments. However, progress is possible only with the joint efforts of both the industry and the government. The government must provide fiscal incentives to developers to build low-cost and affordable housing for the masses. Realistic and long-term policy guidance for the real estate sector must be taken by government to encourage investment and development in Bangladesh's real estate. The notion of 'affordable housing' must be popularised to set a minimum standard of accommodation for all citizens. Ensuring housing for all is obligatory for the development of a nation. Without proper accommodation, we cannot develop a capable work force for contributing to the national economy. Judging the multi-sectoral nature of housing, it is clear that one or two isolated initiatives will not be enough to solve the urban housing problem. The government should come forward and take the lead role; private developers can only be an ancillary actor in this sector.


