\section{ Introduction } 
\vspace{.5cm}
Our ambition was to make our system eye-catching, for this reason we have used different colour grades in every distinct section, as a result it became more colourful and fun to access . Our system starts with BismillahirRafmanirRahim, which is a Islamic phrase and the meaning of this phrase is , we are starting  with the holy name of Almighty Allah (STA). Right after that ,when a customer will press the enter button he will get to know the name of our software ,which will be represented in a greenish colour grade. After that we have to press the enter button again , then we will encounter our control system, which is represented in an ash colour grade. The control system of our software consists of three distinct sections.\\

\vspace{.3cm}
\textbf{1.	Admin panel\\
2.	Customer panel\\
3.	Exit. }
\vspace{.5cm}
\section{ System Demonstration} 
\vspace{.5cm}
1.\textbf{\underline{Admin Panel:}} This particular section can only be accessed by the admin, therefore we have secured this section with a security lock. For entering in this section a password is needed ,without the password nobody can access this section. Only the admin can access the admin panel by providing the appropriate password. The admin panel of our system contains a plethora of options to maintain our whole system in a comfortable way. For instance
\vspace{.8cm}
\begin{itemize}
\item 	Add flat 
\item Display flat 
\item 	Check specific flat 
\item 	Edit flat 
\item 	Delete flat 
\item Bookings
\item  Change password 
\item 	Go back

\end{itemize}
\vspace{.5cm}
\textbf{\underline{Add Flat:}} Our software mainly deals with flat buy and rent services, so this specific section is used to add flats. Add flat option also has two other parts as well such as , add flat for rent and add flat for buy. When the admin is going to add a flat for rent or buy that flat will be available in our software . While adding a flat we do consider a lot of things . First of all we give a distinct code number for that flat,then we add the location of that flat, after that the total area of that flat and lastly, the features of the flat that is being offered. This is all for adding a specific flat.\\

\vspace{.8cm}
\textbf{\underline{Display Flat :}}
 After adding a flat we have to make sure that it is added successfully or not . For doing this we created a section named display flat where we can see our added flats. It also has a resemblance with the add flat option because it also contains two different parts , display flat for buy and display flat for rent respectively.\\
 
\vspace{.8cm}
\textbf{\underline{Check Specific Flat  :}}
This is one of the most efficient features of the admin panel. As we are dealing with the flats of Dhaka city , we have to work with plenty of flats . It is a hectic task to maintain all the records of the flat belonging to our Dhaka city. Here, to make this task a piece of cake we created this section. While adding a flat in the part of add flat the initial task that we do is giving a distinct code for each flat, there is a reason behind it for doing that .The reason is to maintain the data of all the flats .So when we want to an information about a specific flat on that time we can easily find that flat by searching with the given code of that flat.\\

\vspace{.8cm}
\textbf{\underline{Edit Flat  :}}
It is the section to edit the information of the flat which is already added in the add flat portion. After adding a flat we need to work a lot with the information of that flat . While dealing with a lot of tasks at a time we might make some mistakes while writing the information of a flat. When we get to know about the mistake that we made before ,we need to eradicate that thing. Here this section offers us to edit the further information of a specific flat.\\

\vspace{.8cm}
\textbf{\underline{Delete Flat :}}
The work of this section is as easy as it sounds. When we add different flats in our software there can be some flats which are inviting to the customers . So these flats were abandoned . Regarding this problem we came up with this section where we can delete a specific flat which is not inviting for the customers .\\

\vspace{.8cm}
\textbf{\underline{Bookings:}}
This is the most efficient option of the admin panel. First of all , what does the word booking mean? When we add a specific flat in our software that flat is available for every single customer using our software . When our customer will go through the flats which are available in our software they might find a flat which is interesting . However he is not interested in getting that flat at that particular moment, as a result he might get disappointed by thinking that we will not get the flat when it will be needed for him. To alleviate this problem we added the feature of booking . So when a customer will book a flat, the flat will not be available in the display section, it will be removed from the display section automatically and the flat will be available in the booking section and the customer can get his suitable flat when it is needed. There is also an option that will ensure the customers that the flat is booked. \\

\vspace{.8cm}
\textbf{\underline{Changing Password:}}
This section offers the admin to change password. If the admin feels that the password is not secure anymore , then he can come to this section to change his password. It is a convenient process , it contains only two steps . Firstly the admin has to enter the old password then he has to type the new password that he wants to give and the password will be changed within a moment.\\

\vspace{.8cm}
\textbf{\underline{Go Back:}}
This option is to go back to the customer section and that was all about the admin panel.

\section{ User Section} 
\vspace{.5cm}
\textbf{\underline{2. Customer panel : }}This particular section can be accessed by everyone along with admin, customer and visitor. Therefore we did not create any security level in this section and anyone can visit without any security lock. For entering in this section no password is needed ,anybody can access this section without the password. The customer panel of our system contains a bunch of options to maintain and visit our whole system in a comfortable way. For example:

\begin{itemize}
\item Check Flat for Rent
\item flat for Buy 
\item Bookings
\item Go back

\end{itemize}
\vspace{2cm}
\textbf{\underline{Check Flat for Rent : }}
This option is one of the most essential features of the customer panel. As we are dealing with the flats in different cities, we have to work with plenty of flats. It is a hectic task to maintain all the records of the flat belonging to different cities. Here, to make this task a piece of cake we created this section. While adding a flat in the part of add flat the initial task that we do is giving a distinct code for each flat, there is a reason behind it for doing that.The reason is to maintain the data of all the flats .So when we want to an information about a specific flat on that time we can easily find that flat by searching with the given code of that flat for rent in this section.

\vspace{.8cm}
\textbf{\underline{Check Flat for Buy: }}Here, a customer can check whether flats in different areas are available to buy or not. This is also one of the most significant option of the customer panel. As we are dealing with the flats in different cities, we have to work with plenty of flats. It is a hectic task to maintain all the records of the flat belonging to different cities. Here, to make this task a piece of cake we created this section. While adding a flat in the part of add flat the initial task that we do is giving a distinct code for each flat, there is a reason behind it for doing that.The reason is to maintain the data of all the flats .So when we want to an information about a specific flat on that time we can easily find that flat by searching with the given code of that flat for buy in this section.

\vspace{.8cm}
\textbf{\underline{Bookings : }}
This is the most crucial and efficient option of the customer panel. To begin with, what does the word booking mean? When we add a specific flat in our software that flat is available for every single customer using our software . When our customer will go through the flats which are available in our software they might find a flat which is interesting . However he is not interested in getting that flat at that particular moment, as a result he might get disappointed by thinking that we will not get the flat when it will be needed for him. To alleviate this problem we added the feature of booking . So when a customer will book a flat, the flat will not be available in the display section, it will be removed from the display section automatically and the flat will be available in the booking section and the customer can get his suitable flat when it is needed. There is also an option that will ensure the customers that the flat is booked. They can check which flat has been booked in a particular section on their own. 

\vspace{.8cm}
\textbf{\underline{Helpline:}}
If a visitor or customer faces any kind of problem in our system, they are welcome to use this section in order to take individual help from the admin panel. Moreover, if the customer gets into any trouble or if they have any kind of confusion in their mind, they can get related information and help from this option as well.

\vspace{.8cm}
\textbf{\underline{Go back : }}

This option is to go back to the customer section and that was all about the admin panel.

\section{ End of The Program} 
\vspace{.5cm}

\textbf{	Exit : } Compiler will run the program and after getting the relevant result the program should return the process. We used the CPP programming language and the code generally runs on the codeblocks(20.3). As soon as the system uses all the loops and algorithms and shows the output, eventually it ought to be returned to the process. Here we designed and worked on a huge number of positions and we made the return system manually. The exit option is appropriate for the program's return process

\section{ Conclusion} 
\vspace{.5cm}
We designed our program in a way that everyone will find it very easy and comfortable to use. In order to make a user friendly program, we considered an easy hardware system to run the program. The basic hardware and software requirements will allow a maximum number of clients to use our program. All the major features have been illustrated and discussed in the above points. All in all, our main goal of this project is to build a program that is fulfilled with all necessary user and admin system methods and finally we reached our desired level and we are satisfied with our program.