%\section{Introduction}
\section{Introduction } 
In recent years, accommodation is considered as a biggest problem in developing countries. 


\section{Objective } 
This project depicts a picture of online flat buy and rent, and
provides a huge information about that . We have tried a lot to make
 it more user friendly.
\vspace{1cm}

1.\textbf{Admin panel} \vspace{.5cm}

a.	Add flat

b.	Display flat 

c.	Check specific flat

d.	Edit flat 
\vspace{.2cm}

\textbf{2. Customer} \vspace{.5cm}

a.	Check flat for rent

b.	Check flat for buy

c.	Book flat for rent 

d.	Book flat for buy
\vspace{.2cm}

\textbf{3. Change password}\vspace{.2cm}

\textbf{4. Help line } \vspace{.2cm}

 \textbf{5. Exit}
\vspace{2cm}

\section{Project Scope   }
\vspace{.5cm}
The scope of this project “Flat sell and rent service “is completely developed by c
 Programming  which comprise a lot of valuable information about the online 
accommodation service. It helps everyone to choose their dream 
accommodation. As the software provides services via online so it does not matter
 where someone is living he/she can easily access our software.

\section{Objectives of This Project    }
\vspace{.5cm}
In a brief “Flat rent and buy service “is developed successfully by following some 
specific procedure such as the rudimentary step, proper plan, proper execution of the 
plan and last but not least the rules and regulation. It is highly determined to fulfil all
 the goals within the set time and to make it a convenient thing to use.

\section{Our Contributions    }
\vspace{.5cm}
We are trying to use the online platform to provide people some useful information
 about flat rent and sell. Nowadays it a extensively hectic task for the people of 
Dhaka city to manage a flat within a short period of time. Here we made things easy 
for those who are struggling a lot to manage a flat or a flat they want to sell. Again
we are covering the whole area of the Dhaka city an one can easily search on online
to get some information regarding that. Another thing is that we are also providing a 
minimal price for our customers.

\section{Conclusions}
\vspace{.5cm}
To sum up I would like to say that, there is no unmixed good in this earth and we are 
are not also beyond that. We have tried a lot to come up with a user friendly panel so 
that our valuable customers find it easy to access. Still it is not possible to be 100% 
 accurate, so we also have some inaccuracy but it is not done yet. We are still 
working on it that how we can make it more convenient for our users. The further 
enhancement is also possible which is going to be more accurate. We are going to
 work on our project continuously and we will be coming up with more effective and
 efficient feature in near future.
