\section{ Introduction } 
\vspace{.5cm}
Our total system is maintained manually. We consider that, information of our customers is highly valuable. Regarding that we try to keep and secure every single data of our customer for further convenience. As we are dealing with a lot of stuff at a time, our system requires an adequate amount of paperwork. We also have our registers, where we maintain our data carefully .
\vspace{.5cm}
\section{ User Requirement} 
\vspace{.5cm}
We tried our best to make our scheme way more convenient so that we can maintain our data effectively and efficiently. Our system is incredibly dynamic , it takes a trifling amount of time to process the whole system. Lastly, we made our system completely user friendly.
\section{ Software Requirement } 
\vspace{.5cm}

\textbf{Platforms:}
\vspace{.2cm} \\
Windows 10 \\ 
CodeBlocks (20.3)\\
Report (Latex)\\
Enough storage\\
\vspace{.2cm} \\
\textbf{Hardware features :}
\vspace{.2cm} \\
4 GB RAM\\
AMD Ryzen 4 3700x\\
SSD 32 GB \\
HD  1 Tera Byte \\

\section{Conclusion} 
\vspace{.5cm}
As we mentioned before, Customer information is more importantly valuable for us. So, we designed our program in a way that everyone will find it very easy and comfortable to use. In order to make a user friendly program, we considered an easy hardware system to run the program. The basic hardware and software requirements will allow a maximum number of clients to use our program.


