\section{ Introduction } 
\vspace{.5cm}
Here in the result analysis section we attach some Important screenshots of our project.We attach the screenshots of our code and also attached the inputs outputs screenshots beside of this, and then we analysis the result of our project. 

\section{ Result Analysis} 
\vspace{.5cm}
Login Interface \\
Admin (Admin Panel)\\
Customer (User Panel)\\
Exit (Return process



\begin{figure}
    \centering
    \includegraphics [width=15cm]{core/Images/pic 1.jpg}
    \caption{Main interface (Control Panel)}
 \includegraphics [width=15cm]{core/Images/pic 2.jpg}
    \caption{Security path for admin section}
   \includegraphics [width=15cm]{core/Images/pic 3.jpg}
    \caption{ Use able options in Admin Panel (Input)}
        \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15 cm]{core/Images/pic 4.jpg}
    \caption{Existing flat editing method (Input)}
    \includegraphics[width=15cm]{core/Images/pic 5.jpg}
    \caption{Booking interface and records (Admin Panel)}
     \includegraphics[width=15cm]{core/Images/pic 6.jpg}
    \caption{Password changing method (Admin Panel)}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=15cm]{core/Images/pic 7.jpg}
    \caption{Main interface and all use able options in Customer Panel)}
    \includegraphics[width=15cm]{core/Images/pic 8.jpg}
    \caption{Booking features in Customer Panel)}
    \includegraphics[width=15cm]{core/Images/pic 9.jpg}
    \caption{Records of all available flats for sale in Dhaka city}
    
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
      \includegraphics[width=15cm]{core/Images/pic 10.jpg}
    \caption{Booking method(Handling Files)}
     \includegraphics[width=15cm]{core/Images/pic 11.jpg}
    \caption{Records of all available flats for rent in Dhaka city}
    
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
   \includegraphics[width=15cm]{core/Images/pic 12.jpg}
    \caption{Helpline for customers and visitors}
    \label{fig:my_label}
\end{figure}
 