\section*{Abstract}
 A third of Bangladeshi residential properties are rental properties and a significant proportion of these properties are managed by property management companies or Property Owner . Not all the Modern residential property management companies are well equipped in property management software, with most tasks carried out by property manager with out any help of computer software. 
 Hence there is need to develop a rental house management system that can simplify work for the rental managers so that all their work can be efficient and effective. 
 To get essay information about how rental houses and selling properties are currently being managed, I prepared questionnaires and submitted them to a number of peoples and from the information I gathered I realized all work was done manually with a lot of paper work involved. It’s also difficult to look for houses physically who has daily basis job. It is also cost ample of time, money and need extra efforts. A city like Dhaka people basically need to change apartment in regular basis its become difficult for them go door to door asking for rental. Number of property owner want to sell their property but they do not find actual buyer also vice versa issue for property buyer. 
Considering those facts, I decided to develop a Flat sell & rent soft wear system that can solve all the problems experienced with the current manual system. Which can give buyer and seller a easy access to communicate each other and help their cause. The system will be developed in such manner that it provides maximum user friendly interface.

 Once you the user logs in the system automatically it will give you all the information you needed. about house rent, location, property details. Also it will give you filter to choose accordingly as you desire. The soft wear will ask you to register with email or phone .so you can save your credential for future use. 

 Most families choose to rent houses based on their income and family situations; unfortunately, there may not be enough good quality rental housing for these families 
Housing is a major problem in Bangladesh especially in Dhaka city.

 The above statement gives a clear declaration as to why rental house management system need to be developed. 



\vspace{1cm}
\textbf{Keywords:} Property Management, Residential Property Sell, Computer Software, Bangladesh
\pagebreak
