\section*{Acknowledgement}
We would like to pay our gratitude to the Almighty Allah who created us with all the abilities
to understand analysis and develop the process with patience. We are thankful to our
project supervisor Atiya Masuda Siddika, Lecturer, Computer Science and
Engineering Department, Bangladesh University of Business and Technology for his
professional guidance and motivation during the work of this project which is a major part
of it. Without his valuable support and guidance, this project could not reach this level of
development from our point of view.
We would like to thank all the Faculty members, Department of CSE, Bangladesh Uni
versity of Business and Technology for their valuable time spend in requirements analysis
and evaluation of the project work. We would like to express our sincere and warm
gratitude to all those who have encouraged us directly, provided mental encouragement
and criticized our work in several phases during the development of this project and for
preparing this project indirectly.
