\begin{titlepage}
\renewcommand*{\thepage}{Title} % Change page number in PDF

    \begin{center} 
        \vspace*{3cm} % For creating Vertical Blank Space
        
        {\fontsize{16pt}{22pt}\selectfont\textbf{CSE-100\\ Project Report \\Flat Buy and Rent Service}}\\ (using CPP) \\
 \vspace{1cm}
 A Project submitted to the Department of Computer Science and Engineering\\
            in partial fulfillment of the requirements for the degree of\\
            B.Sc. in Computer Science\\ by
\vspace{.5cm}

\Author{\textbf{Mosfeq Ahmed Nayim} \\ 192033103057 \\ \textbf{Marjan Jaman} \\ 19203103096\\\textbf{Sumiya Hossain} \\ 19203103065\\\textbf{Jubayer Ahmed} \\ 19203103048\\\textbf{Mir Tanvir Ahmed} \\ 19203103050}\\

 \vspace{1cm}
\textbf{Submitted to:} \textbf{Atiya Masuda Siddika}\\ Lecturer}\\
\vspace{.5cm}
\includegraphics[width=3.70cm]{core/BUBT_logo.jpg}\\
\vspace{.5cm}
        
    		Department of Computer Science and Engineering\\
          Bangladesh University of Business and Technology (BUBT)\\
 \Year{June 2021}\\
        
        \vspace{.5cm}
        
    		\copyright\ 2021. BUBT\\
            All rights reserved.
    
    \end{center}

\end{titlepage}